<html>
    <head>
        <title>Doodle</title>
        <!--
    </head>
       <h1 class="main-header" style="margin-top:50px;color:rgb(37, 21, 182); text-align: center;background-color: #e7e5e5; font-size: 50px;" >
       Doodle
      </h1>
      --->
      {% load static %}


      <img src="{% static 'DooDle.png' %}" style="  left:50%; margin:5 auto; display:block;" alt="icon">

<body>





<form method="GET" id='ini'>
    <input id="q" name="q" type="text" form='ini' dir="rtl" height="10px" width="30px" size="50" style="  left:50%; margin:5 auto; display:block;" placeholder="What to doodle...">

    <input type="submit"  value="Search" />

</form>

</form>
    <style>
        input[type=button], input[type=submit], input[type=reset] {
            background-color: #dbc70f;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            text-align: center;
            left:50%;
            margin:20 auto;
            display:block;
          }
          </style>



<style>
    div {
      width: 920px;
      padding: 10px;
      border: 5px solid gray;
      margin:20 auto;
      display:block;
    }
    </style>



{% for item in docs %}

<div>

<h1 dir="rtl" style="margin-top:5px; color:rgb(18, 15, 204); background-color: #5feee7; text-align: center"> <a href= {{ item.url }}> {{ item.title }}</a>  </h1>

<h3 dir="rtl" style="margin-top:5px; color:rgb(0, 0, 0); background-color: rgb(33, 243, 198);"> {{ item.content|truncatewords:50 }} </h3>

</div>


{% endfor %}
